builddir=../../../builder/componentbuild
srcdir=../..
component=gallery-async-queue
component.jsfiles=async-queue.js
component.requires=event-custom
component.supersedes=async-queue

tests.requires=gallery-async-queue, test, io-base

